[00:00.87] さよならはあなたから言った
[00:03.59] それなのに頬を濡らしてしまうの
[00:07.61] そうやって昨日の事も消してしまうなら もういいよ
[00:13.30] 笑って
[00:14.80] 
[00:27.12] 花束を抱えて歩いた 意味もなくただ街を見下ろした
[00:34.20] こうやって理想の縁に心を置き去っていく もういいか
[00:46.70] 
[00:39.77] 空っぽでいよう それでいつか 深い青で満たしたのならどうだろう
[00:48.72] こんな風に悩めるのかな
[00:54.22] 
[00:53.23] 愛を謳って謳って雲の上
[00:57.65] 濁りきっては見えないや
[01:01.30] 嫌嫌
[01:04.21] 遠く描いていた日々を
[01:07.34] 語って語って夜の群れ
[01:10.90] いがみ合ってきりがないな
[01:14.45] 否否
[01:17.42] 笑い合ってさよなら
[01:21.92] 
[01:33.47] 朝焼けとあなたの溜息 この街は僕等の夢を見てる
[01:40.21] 今日だって互いの事を忘れていくんだね ねえ そうでしょ
[01:53.71] 
[01:46.13] 黙っていよう それでいつか苛まれたとしても
[01:53.12] 別に良いんだよ こんな憂いも意味があるなら
[02:03.62] 
[01:59.33] 恋と飾って飾って 静かな方へ
[02:03.71] 汚れきった言葉を今
[02:07.54] 今今
[02:10.58] 「此処には誰もいない」「ええ、そうね」
[02:13.50] 混ざって混ざって二人の果て
[02:17.08] 譲り合って何もないな
[02:20.68] 否否
[02:23.65] 痛みだって教えて
[02:27.65] 
[02:40.14] きっときっとわかっていた 騙し合うなんて馬鹿らしいよな
[02:46.49] ずっとずっと迷っていた ほらね 僕等は変われない
[02:53.24] そうだろう 互いのせいで今があるのに
[03:02.24] 
[02:58.91] 愛を謳って謳って雲の上
[03:03.39] 濁りきっては見えないや
[03:07.15] 嫌嫌
[03:09.82] 日に日に増えていた後悔を
[03:13.12] 語って語って夜の群れ
[03:16.64] 許し合って意味もないな
[03:20.48] 否否
[03:21.48] 
[03:25.54] 愛を謳って謳って雲の上
[03:32.68] 語って語って夜の群れ
[03:37.68] 
[03:43.04] 哂い合ってさよなら