[00:01.91] さよならはあなたから言った
[00:04.36] それなのに頬を濡らしてしまうの
[00:08.58] そうやって昨日の事も消してしまうなら
[00:11.16] もういいよ 笑って
[00:15.66] 
[00:28.29] 花束を抱えて歩いた
[00:30.77] 意味もなくただ街を見下ろした
[00:34.95] こうやって理想の縁に心を置き去っていく
[00:37.68] もういいか
[00:40.74] 空っぽでいよう
[00:42.92] それでいつか
[00:45.02] 深い青で満たしたのならどうだろう
[00:49.58] こんな風に悩めるのかな
[00:55.08] 
[00:53.97] 愛を謳って謳って雲の上
[00:58.24] 濁りきっては見えないや
[01:01.96] 嫌嫌
[01:04.55] 遠く描いていた日々を
[01:07.94] 語って語って夜の群れ
[01:11.50] いがみ合ってきりがないな
[01:15.27] 否否
[01:18.21] 笑い合ってさよなら
[01:22.71] 
[01:34.57] 朝焼けとあなたの溜息
[01:37.03] この街は僕等の夢を見てる
[01:41.18] 今日だって互いの事を忘れていくんだね
[01:43.81] ねえ そうでしょ
[01:46.94] 黙っていよう
[01:49.42] それでいつか苛まれたとしても
[01:53.81] 別に良いんだよ
[01:55.86] こんな憂いも意味があるなら
[02:00.66] 恋と飾って飾って
[02:02.75] 静かな方へ
[02:04.51] 汚れきった言葉を今
[02:07.87] 今今
[02:10.72] 「此処には誰もいない」「ええ、そうね」
[02:14.19] 混ざって混ざって二人の果て
[02:17.73] 譲り合って何もないな
[02:21.43] 否否
[02:24.68] 痛みだって教えて
[02:41.39] きっときっとわかっていた
[02:43.80] 騙し合うなんて馬鹿らしいよな
[02:47.41] ずっとずっと迷っていた
[02:50.22] ほらね 僕等は変われない
[02:54.12] そうだろう 互いのせいで今があるのに
[03:03.12] 
[02:59.80] 愛を謳って謳って雲の上
[03:04.09] 濁りきっては見えないや
[03:07.86] 嫌嫌
[03:10.86] 日に日に増えていた後悔を
[03:13.84] 語って語って夜の群れ
[03:17.51] 許し合って意味もないな
[03:21.17] 否否
[03:26.61] 愛を謳って謳って雲の上
[03:33.72] 語って語って夜の群れ
[03:38.72] 
[03:44.74] 哂い合ってさよなら