[00:00.98] さよならはあなたから言った
[00:03.85] それなのに頬を濡らしてしまうの
[00:07.63] そうやって昨日の事も消してしまうなら
[00:10.43] もういいよ 笑って
[00:14.93] 
[00:27.28] 花束を抱えて歩いた
[00:30.05] 意味もなく
[00:31.25] ただ街を見下ろした
[00:34.27] こうやって理想の縁に心を置き去っていく
[00:36.93] もういいか
[00:39.43] 
[00:39.81] 空っぽでいよう それでいつか
[00:44.41] 深い青で満たしたのならどうだろう
[00:48.94] こんな風に悩めるのかな
[00:54.44] 
[00:53.46] 愛を謳って謳って雲の上
[00:57.72] 濁りきっては見えないや
[01:01.02] 嫌 嫌 遠く描いてた日々を
[01:07.33] 語って語って夜の群れ
[01:11.01] いがみ合ってきりがないな
[01:14.67] 否 否 笑い合ってさよなら
[01:21.17] 
[01:33.42] 朝焼けとあなたの溜息
[01:36.23] この街は僕等の夢を見てる
[01:40.53] 今日だって互いの事を忘れていくんだね
[01:43.28] ねえ そうでしょ
[01:47.28] 
[01:46.05] 黙っていよう それでいつか
[01:50.69] 苛まれたとしても
[01:53.24] 別に良いんだよ
[01:55.29] こんな憂いも意味があるなら
[02:01.79] 
[01:59.57] 恋と飾って飾って静かな方へ
[02:03.98] 汚れきった言葉を今
[02:07.68] 今 今 「此処には誰もいない」「ええ、そうね」
[02:13.50] 混ざって混ざって二人の果て
[02:17.23] ゆずり合って何もないな
[02:20.37] 否 否 痛みだって教えて
[02:26.37] 
[02:40.16] きっときっとわかっていた
[02:42.96] 騙し合うなんて馬鹿らしいよな
[02:46.71] ずっとずっと迷っていた
[02:49.44] ほらね 僕等は変われない
[02:53.32] そうだろう
[02:54.77] 互いのせいで今があるのに
[03:00.77] 
[03:00.71] 愛を謳って謳って雲の上
[03:05.25] 濁りきっては見えないや
[03:08.38] 嫌 嫌 日に日に増えていた後悔を
[03:14.83] 語って語って夜の群れ
[03:18.49] 許し合って意味もないな
[03:22.15] 否 否 否
[03:27.56] 愛を謳って謳って雲の上
[03:34.31] 語って語って夜の群れ
[03:44.08] 哂い合ってさよなら