[00:00.22] さよならはあなたから言った
[00:03.34] それなのに頬を濡らしてしまうの
[00:06.94] そうやって昨日の事も消してしまうなら
[00:09.93] もういいよ 笑って
[00:14.43] 
[00:26.10] 花束を抱えて歩いた
[00:29.70] 意味もなく
[00:30.60] ただ街を見下ろした
[00:33.97] こうやって理想の縁に心を置き去っていく
[00:36.76] もういいか
[00:39.26] 
[00:39.64] 空っぽでいよう それでいつか
[00:43.65] 深い青で満たしたのならどうだろう
[00:48.35] こんな風に悩めるのかな
[00:53.85] 
[00:52.82] 愛を謳って謳って雲の上
[00:57.08] 濁りきっては見えないや
[01:00.78] 嫌 嫌 遠く描いてた日々を
[01:06.70] 語って語って夜の群れ
[01:10.34] いがみ合ってきりがないな
[01:13.90] 否 否 笑い合ってさよなら
[01:20.40] 
[01:33.17] 朝焼けとあなたの溜息
[01:35.76] この街は僕等の夢を見てる
[01:40.07] 今日だって互いの事を忘れていくんだね
[01:42.48] ねえ そうでしょ
[01:46.48] 
[01:45.43] 黙っていよう それでいつか
[01:49.81] 苛まれたとしても
[01:52.74] 別に良いんだよ
[01:54.70] こんな憂いも意味があるなら
[02:01.20] 
[01:58.92] 恋と飾って飾って静かな方へ
[02:03.23] 汚れきった言葉を今
[02:06.94] 今 今 「此処には誰もいない」「ええ、そうね」
[02:13.14] 混ざって混ざって二人の果て
[02:16.51] ゆずり合って何もないな
[02:20.27] 否 否 痛みだって教えて
[02:26.27] 
[02:39.59] きっときっとわかっていた
[02:42.46] 騙し合うなんて馬鹿らしいよな
[02:46.20] ずっとずっと迷っていた
[02:49.08] ほらね 僕等は変われない
[02:52.66] そうだろう
[02:54.39] 互いのせいで今があるのに
[03:00.39] 
[02:58.94] 愛を謳って謳って雲の上
[03:02.92] 濁りきっては見えないや
[03:06.13] 嫌 嫌 日に日に増えていた後悔を
[03:12.48] 語って語って夜の群れ
[03:16.27] 許し合って意味もないな
[03:19.55] 否 否 否
[03:25.07] 愛を謳って謳って雲の上
[03:32.55] 語って語って夜の群れ
[03:42.84] 哂い合ってさよなら