[00:00.70] さよならはあなたから言った
[00:03.47] それなのに頬を濡らしてしまうの
[00:07.75] そうやって昨日の事も消してしまうなら
[00:10.52] もういいよ 笑って
[00:15.02] 
[00:27.30] 花束を抱えて歩いた 意味もなく
[00:31.15] ただ街を見下ろした
[00:34.22] こうやって理想の縁に心を置き去っていく
[00:37.08] もういいか
[00:39.58] 
[00:39.91] 空っぽでいよう それでいつか
[00:44.46] 深い青で満たしたのならどうだろう
[00:49.08] こんな風に悩めるのかな
[00:54.58] 
[00:53.49] 愛を謳って謳って雲の上
[00:57.77] 濁りきっては見えないや 嫌 嫌
[01:04.30] 遠く描いてた日々を
[01:07.44] 語って語って夜の群れ
[01:10.61] いがみ合ってきりがないな 否 否
[01:17.51] 笑い合ってさよなら
[01:22.01] 
[01:33.58] 朝焼けとあなたの溜息
[01:36.30] この街は僕等の夢を見てる
[01:40.45] 今日だって互いの事を忘れていくんだね
[01:43.35] ねえ そうでしょ
[01:47.35] 
[01:46.05] 黙っていよう
[01:48.65] それでいつか苛まれたとしても
[01:53.28] 別に良いんだよ
[01:55.12] こんな憂いも意味があるなら
[02:01.62] 
[01:59.62] 恋と飾って飾って 静かな方へ
[02:03.93] 汚れきった言葉を今 今 今
[02:10.58] 「此処には誰もいない」「ええ、そうね」
[02:13.53] 混ざって混ざって二人の果て
[02:17.30] 譲り合って何もないな 否 否
[02:23.82] 痛みだって教えて
[02:27.82] 
[02:40.13] きっときっとわかっていた
[02:42.79] 騙し合うなんて馬鹿らしいよな
[02:46.77] ずっとずっと迷っていた
[02:49.35] ほらね 僕等は変われない
[02:53.39] そうだろう 互いのせいで今があるのに
[03:02.39] 
[02:59.03] 愛を謳って謳って雲の上
[03:03.67] 濁りきっては見えないや 嫌 嫌
[03:10.26] 日に日に増えていた後悔を
[03:13.15] 語って語って夜の群れ
[03:16.73] 許し合って意味もないな 否 否
[03:24.23] 
[03:25.75] 愛を謳って謳って雲の上
[03:32.94] 語って語って夜の群れ
[03:43.30] 哂い合ってさよなら