[00:02.02] さよならはあなたから言った
[00:04.18] それなのに頬を濡らしてしまうの
[00:07.99] そうやって昨日の事も消してしまうなら
[00:11.00] もういいよ
[00:13.73] 笑って
[00:15.23] 
[00:26.96] 花束を抱えて歩いた
[00:30.26] 意味もなくただ街を見下ろした
[00:34.29] こうやって理想の縁に心を置き去っていく
[00:37.32] もういいか
[00:39.82] 
[00:39.88] 空っぽでいよう
[00:42.58] それでいつか深い青で満たしたのなら
[00:47.86] どうだろう
[00:49.33] こんな風に悩めるのかな
[00:54.83] 
[00:53.43] 愛を謳って謳って雲の上
[00:57.84] 濁りきっては見えないや
[01:01.77] 嫌嫌
[01:04.65] 遠く描いていた日々を
[01:07.79] 語って語って夜の群れ
[01:11.18] いがみ合ってきりがないな
[01:14.93] 否否
[01:17.76] 笑い合ってさよなら
[01:22.26] 
[01:33.90] 朝焼けとあなたの溜息
[01:36.57] この街は僕等の夢を見てる
[01:40.68] 今日だって互いの事を忘れていくんだね
[01:43.41] ねえ そうでしょ
[01:47.41] 
[01:46.37] 黙っていよう
[01:48.80] それでいつか苛まれたとしても
[01:53.55] 別に良いんだよ
[01:55.44] こんな憂いも意味があるなら
[02:01.94] 
[01:59.75] 恋と飾って飾って 静かな方へ
[02:04.07] 汚れきった言葉を今
[02:07.97] 今今
[02:10.44] 「此処には誰もいない」
[02:12.87] 「ええ、そうね」
[02:13.97] 混ざって混ざって二人の果て
[02:17.38] 譲り合って何もないな
[02:21.14] 否否
[02:23.63] 痛みだって教えて
[02:27.63] 
[02:26.88] NaNaNaNa～
[02:31.38] 
[02:40.46] きっときっとわかっていた
[02:43.13] 騙し合うなんて馬鹿らしいよな
[02:46.97] ずっとずっと迷っていた
[02:50.02] ほらね
[02:50.96] 僕等は変われない
[02:53.80] そうだろう
[02:55.17] 互いのせいで今があるのに
[03:01.17] 
[02:59.33] 愛を謳って謳って雲の上
[03:03.66] 濁りきっては見えないや
[03:10.16] 嫌嫌
[03:10.71] 日に日に増えていた後悔を
[03:13.39] 語って語って夜の群れ
[03:16.93] 許し合って意味もないな
[03:20.72] 否否
[03:21.72] 
[03:23.17] 愛を謳って謳って雲の上
[03:32.72] 語って語って夜の群れ
[03:37.72] 
[03:42.93] 笑い合ってさよなら