[00:00.78] さよならはあなたから言った
[00:03.52] それなのに頬を濡らしてしまうの
[00:07.55] そうやって昨日の事も消してしまうなら
[00:10.56] もういいよ
[00:13.31] 笑って
[00:14.81] 
[00:27.05] 花束を抱えて歩いた
[00:29.95] 意味もなくただ街を見下ろした
[00:34.14] こうやって理想の縁に心を置き去っていく
[00:37.08] もういいか
[00:39.58] 
[00:39.84] 空っぽでいよう
[00:42.29] それでいつか深い青で満たしたのなら
[00:46.92] どうだろう
[00:48.84] こんな風に悩めるのかな
[00:54.34] 
[00:53.18] 愛を謳って謳って雲の上
[00:57.55] 濁りきっては見えないや
[01:01.03] 嫌嫌
[01:04.04] 遠く描いていた日々を
[01:07.18] 語って語って夜の群れ
[01:10.65] いがみ合ってきりがないな
[01:14.15] 否否
[01:17.27] 笑い合ってさよなら
[01:21.77] 
[01:33.32] 朝焼けとあなたの溜息
[01:36.11] この街は僕等の夢を見てる
[01:40.41] 今日だって互いの事を忘れていくんだね
[01:43.44] ねえ そうでしょ
[01:47.44] 
[01:45.86] 黙っていよう
[01:48.22] それでいつか苛まれたとしても
[01:53.12] 別に良いんだよ
[01:55.03] こんな憂いも意味があるなら
[02:01.53] 
[01:59.21] 恋と飾って飾って 静かな方へ
[02:03.87] 汚れきった言葉を今
[02:07.62] 今今
[02:10.33] 「此処には誰もいない」
[02:12.33] 「ええ、そうね」
[02:13.58] 混ざって混ざって二人の果て
[02:16.96] 譲り合って何もないな
[02:20.69] 否否
[02:23.64] 痛みだって教えて
[02:27.64] 
[02:38.89] NaNaNaNa～
[02:43.39] 
[02:39.87] きっときっとわかっていた
[02:42.78] 騙し合うなんて馬鹿らしいよな
[02:46.58] ずっとずっと迷っていた
[02:49.40] ほらね
[02:50.23] 僕等は変われない
[02:53.17] そうだろう
[02:54.76] 互いのせいで今があるのに
[03:00.76] 
[02:58.76] 愛を謳って謳って雲の上
[03:03.21] 濁りきっては見えないや
[03:06.94] 嫌嫌
[03:09.92] 日に日に増えていた後悔を
[03:12.97] 語って語って夜の群れ
[03:16.51] 許し合って意味もないな
[03:20.25] 否否
[03:21.25] 
[03:25.48] 愛を謳って謳って雲の上
[03:32.43] 語って語って夜の群れ
[03:37.43] 
[03:42.99] 笑い合ってさよなら