[00:00.95] さようならはあなたから言った
[00:03.75] それなのに頬を濡らしてしまうの
[00:07.85] そうやって昨日の事も消してしまうならもういいよ
[00:13.48] 笑って
[00:14.98] 
[00:27.32] 花束を抱えて歩いた、意味もなくただ街を見下ろした
[00:34.32] こうやって理想の縁に心を置き去っていく、もういいか
[00:46.82] 
[00:39.94] 空っぽでいよう、それでいつか
[00:44.38] 深い青で満たしたのならどうだろう
[00:49.13] こんな風に悩めるのかな
[00:54.63] 
[00:53.20] 愛を謳って、謳って雲の上
[00:57.62] 濁りきっては見えないや
[01:01.23] 嫌、嫌
[01:04.28] 遠く描いていた日々を
[01:07.37] 語って語って夜の群れ
[01:10.85] いがみ合ってきりがないな
[01:14.59] 否、否
[01:17.43] 笑い合ってさようなら
[01:22.43] 
[01:33.57] 朝焼けとあなたの溜息この街は僕等の夢を見てる
[01:40.56] 今日だって互いの事を忘れていくんだね
[01:43.45] ねぇ、そうでしょ
[01:47.45] 
[01:45.93] 黙っていよう、それでいつか苛まれたとしても
[01:53.15] 別に良いんだよ、こんな憂いも意味があるなら
[02:03.65] 
[01:59.44] 恋と飾って飾って 静かな方へ
[02:03.90] 汚れきった言葉を
[02:06.56] 今、今、今
[02:10.38] 「此処には誰もいない」「ええ、そうね」
[02:13.51] 混ざって混ざって二人の果て
[02:17.08] 譲り合って何もないな
[02:20.75] 否、否
[02:23.71] 痛みだって教えて
[02:27.71] 
[02:40.23] きっときっとわかっていた
[02:42.71] 騙し合うなんて馬鹿らしいよな
[02:46.87] ずっとずっと迷っていた
[02:49.49] ほらね、僕等は変われない
[02:53.39] そうだろう、互いのせいで今があるのに
[03:02.39] 
[02:59.69] 愛を謳って、謳って雲の上
[03:03.62] 濁りきっては見えないや
[03:07.13] 嫌、嫌
[03:10.48] 日に、日に増えていた後悔を
[03:13.15] 語って、語って夜の群れ
[03:16.64] 許し合って意味もないな
[03:20.30] 否、否
[03:21.80] 
[03:25.59] 愛を謳って謳って雲の上
[03:32.72] 語って、語って夜の群れ
[03:43.28] 哂い合ってさようなら