[00:01.04] さよならはあなたから言った
[00:04.03] それなのに頬を濡らしてしまうの
[00:08.54] そうやって昨日の事も消してしまうなら
[00:11.28] もういいよ
[00:14.16] 笑って
[00:15.66] 
[00:27.89] 花束を抱えて歩いた
[00:30.78] 意味もなくただ街を見下ろした
[00:35.03] こうやって理想の縁に心を置き去っていく
[00:37.46] もういいか
[00:39.96] 
[00:40.41] 空っぽでいよう
[00:42.87] それでいつか深い青で満たしたのなら
[00:47.59] どうだろう
[00:49.62] こんな風に悩めるのかな
[00:55.12] 
[00:53.97] 愛を謳って謳って雲の上
[00:58.20] 濁りきっては見えないや
[01:02.05] 嫌嫌
[01:04.75] 遠く描いていた日々を
[01:07.96] 語って語って夜の群れ
[01:11.47] いがみ合ってきりがないな
[01:15.17] 否否
[01:18.05] 笑い合ってさよなら
[01:22.55] 
[01:33.87] 朝焼けとあなたの溜息
[01:36.88] この街は僕等の夢を見てる
[01:41.19] 今日だって互いの事を忘れていくんだね
[01:43.74] ねえ そうでしょ
[01:47.74] 
[01:46.74] 黙っていよう
[01:49.18] それでいつか苛まれたとしても
[01:53.67] 別に良いんだよ
[01:55.82] こんな憂いも意味があるなら
[02:02.32] 
[02:00.18] 恋と飾って飾って 静かな方へ
[02:04.43] 汚れきった言葉を今
[02:08.17] 今今
[02:11.11] 「此処には誰もいない」
[02:12.98] 「ええ、そうね」
[02:14.04] 混ざって混ざって二人の果て
[02:17.56] 譲り合って何もないな
[02:21.56] 否否
[02:24.21] 痛みだって教えて
[02:28.21] 
[02:29.10] NaNaNaNa～
[02:33.60] 
[02:40.74] きっときっとわかっていた
[02:43.42] 騙し合うなんて馬鹿らしいよな
[02:47.28] ずっとずっと迷っていた
[02:49.83] ほらね
[02:50.63] 僕等は変われない
[02:53.85] そうだろう
[02:55.53] 互いのせいで今があるのに
[03:01.53] 
[02:59.59] 愛を謳って謳って雲の上
[03:04.09] 濁りきっては見えないや
[03:07.89] 嫌嫌
[03:10.46] 日に日に増えていた後悔を
[03:13.67] 語って語って夜の群れ
[03:17.13] 許し合って意味もないな
[03:20.85] 否否
[03:21.85] 
[03:26.24] 愛を謳って謳って雲の上
[03:33.22] 語って語って夜の群れ
[03:38.22] 
[03:43.77] 笑い合ってさよなら